{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["es2021"],
    "allowJs": true,
    "checkJs": false,
    "module": "NodeNext",
    "noEmit": true,
    "paths": {
      "~/*": ["./*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "types": ["jest"]
  },
  "exclude": [".cache", ".server", "coverage", "node_modules"],
  "include": ["**/*.cjs", "**/*.js", ".eslintrc.*", ".prettierrc.*"]
}
